html {
    background-color: black;
    margin: 0;
    padding: 0;
	box-sizing: content-box;
   
}
body{
 
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	color: white;
	display: grid;
	grid-template-rows: 0.2fr 0.1fr 5.7fr 0.2fr;
	grid-template-columns: 100%;
	grid-template-areas: 
		"header"
		"nav"
		"main"
		"footer";
}


main {

	
    margin: 0;
    padding: 0;
	height:100%;
	width: 100%;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	grid-template-areas:
		"section1"

		
	;
}

section {
	background-color: white;
	display: grid;
	grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
	grid-template-columns:100%;
	width: 100%;
	height: 100%;
	margin: 7px;
	grid-template-areas: 
		"art1"
		"art2"
		"art3"
		"art4"
		"art5"
		"art6"
		"art7"
	;
}

article{
    display: flex;
	background-color: whitesmoke;
    justify-content: center;
	border-radius: 8px;
	box-shadow: 3px 3px 2.5px 2.5px black;
    text-align: center;
    align-items: center;
    width: 90%;
	height: 90%;
	display: grid;
	margin: auto;
	padding: 7px;
	grid-template-columns: 100%;
	grid-template-rows: 20% 80%;
	grid-template-areas: 
				"art-div-title"
				"art-div"	
	;
}
article div img{
	
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90%;
	
}

.art-div-title{
	display: grid;
	grid-area:art-div-title ;

}
.art-div{
	display: grid;
	grid-area:art-div ;
}

.art1 {
	display: grid;
	grid-area: art1;
    border: blue groove 1px;
}

.art2 {
	display: grid;
	grid-area: art2;
	display: flex;
	height: auto;
	flex-direction: column;
}

.art3 {
	display: grid;
	grid-area: art3;
}

 .art4 {
	display: grid;
	grid-area: art4;
}

.art5 {
	display: grid;
	grid-area: art5;
}

.art6 {
	display: grid;
	grid-area: art6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
}

.art7 {
	display: grid;
	grid-area: art7;
	
} 

.nav{
    display: grid;
    grid-area: nav;
    border: solid 1px white;
}
.header{
    display: grid;
    grid-area: header;
  
}
.main{
    display: grid;
    grid-area: main;
  
}
.footer{
    display: grid;
    grid-area:footer;

}

.section1 {

	display: grid;
	grid-area: section1;
	border-right: black 1px solid;
}
/* .section2 {

	display: grid;
	grid-area: section2;
	border-right: black 1px solid;
}
.section3 {
	display: grid;
	grid-area: section3;
	border-right: black 1px solid; 
}

.section4 {
	display: grid;
	grid-area: section4;
	border-right: black 1px solid;
}
.section5 {
	display: grid;
	grid-area: section5;
	border-right: black 1px solid;
}*/ 
nav{
    background:linear-gradient(rgb(88, 88, 88),rgb(88, 88, 88),black);
    color: white;
}


nav ul {
	display: flex;
	justify-content:space-around ;
	height: 100%;
    width: 100%;
	padding: 0;
	margin: 0;
	height: 50px;

	
}

nav li{
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}


nav ul li a{
	display: flex;
    color: white;
	font-size: 18px;
	text-decoration: none;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	

}

.a-1:hover{

	background-color: #ffe433;
	color: black;
	border: black solid 3px;
    cursor: pointer;
	transition: all 1s;
}

.a-2:hover{
	background-color: rgb(255, 93, 43);
	color: black;
	border: black solid 3px;
    cursor: pointer;
	transition: all 1s;
}

.a-3:hover{
	background-color: rgb(98, 111, 232);
	color: black;
	border: black solid 3px;
    cursor: pointer;
	transition: all 1s;
}

header{
    display: flex;
	width: 100%;
	left: 0;
	right: 0;
	padding: 7px;
    flex-direction: row;
    background:linear-gradient(black, rgb(88, 88, 88));
	color: white;
}
header hgroup{
    display: flex;
    flex-direction: row;
	justify-content: space-between;
	align-items: center;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100%;
	grid-template-areas: 
	     "h-img h-title h-botton";
}
header hgroup div button{

	width: 80%;
	height: 50px;
}

 header div img{

	width: 400px;
	height: 150px;
}

.h-img{
display: grid;
grid-area: h-img;
}
.h-title{
	display: grid;
	grid-area: h-title;
	text-align: center;
}
.h-botton{
	display: grid;
	grid-area: h-botton;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
header hgroup div{
    display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

footer{

    background-color: black;
    color: white;
	display: grid;
	padding: 7px;
	grid-template-rows: 100%;
	grid-template-columns: 0.6fr 1fr 0.8fr;
	grid-template-areas: 
			"f-div1 f-div2 f-div3";
			bottom: 0;
}

footer div{

	display: flex;
	justify-content: center;
	align-items: center;
}

footer .f-div1{

	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
}

footer .f-div2{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer .f-div3{

	display: flex;
	justify-content: flex-end;
	align-items: center;
}

footer div img{

	width: 250px;
	height: 70px;
}

.f-div1{

	display: grid;
	grid-area:f-div1 ;
}

.f-div2{

	
	display: grid;
	grid-area:f-div2 ;
	text-align: center;
}

.f-div3{

	
	display: grid;
	grid-area:f-div3 ;
}

td{
	background-color: white;
}
th{
	background:linear-gradient(black,whitesmoke);
}

/*----------------DE AQUI PARA ABAJO PUEDEN HACER NUEVO CODIGO CSS PARA SUS ESTILOS PROPIOS--------------*/