html {
    background-color: black;
    margin: 0;
    padding: 0;

	box-sizing: content-box;
   
}
body{
 
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	color: white;
	display: grid;
	grid-template-rows: 0.2fr 0.1fr 15fr 0.2fr;
	grid-template-columns: 100%;
	grid-template-areas: 
		"header"
		"nav"
		"main"
		"footer";
}


main {
	display: grid;
    margin: 0;
    padding: 0;
	height: auto;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	grid-template-areas:
		"section1"

		
	;
}

section {
	display: grid;
	width: 100%;
	height: 100%;
	margin: 7px;
	grid-template-rows: 0.1fr 0.7r 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 100%;
	grid-template-areas: 
		"art1" 
		"art2"
		"art3"
		"art4"
		"art5"
		"art6"
		"art7"
		"art8"
		"art9"
		"art10"
		"art11"
	;
}

article{
    display: flex;
	margin: 0;
	padding: 0;
	height: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
}

.art1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

   
	display: grid;
	grid-area: art1;

}

.art2 {
	display: grid;
	grid-area: art2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.art3 {
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	display: grid;
	grid-area: art3;
}

.art4 {
	
	display: grid;
	grid-area: art4;
}

.art5 {
	display: grid;
	grid-area: art5;
}

.art6 {
	display: grid;
	grid-area: art6;
}

.art7 {
	display: grid;
	grid-area: art7;
} 

.art8 {
	display: grid;
	grid-area: art8;
} 
.art9 {
	display: grid;
	grid-area: art9;
} 

.art10 {
	display: grid;
	grid-area: art10;
} 

.art11 {
	display: grid;
	grid-area: art11;
} 

.nav{
    display: grid;
    grid-area: nav;
    border: solid 1px white;
}
.header{
    display: grid;
    grid-area: header;
  
}
.main{
    display: grid;
    grid-area: main;
  
}
.footer{
    display: grid;
    grid-area:footer;

}
.section1 {

	
	display: grid;
	grid-area: section1;
	border-right: black 1px solid;
}
/* .section2 {

	display: grid;
	grid-area: section2;
	border-right: black 1px solid;
}
.section3 {
	display: grid;
	grid-area: section3;
	border-right: black 1px solid; 
}

.section4 {
	display: grid;
	grid-area: section4;
	border-right: black 1px solid;
}
.section5 {
	display: grid;
	grid-area: section5;
	border-right: black 1px solid;
}*/ 
nav{
    background:linear-gradient(rgb(88, 88, 88),rgb(88, 88, 88),black);
    color: white;
}


nav ul {
	display: flex;
	justify-content:space-around ;
	height: 100%;
    width: 100%;
	padding: 0;
	margin: 0;
	height: 50px;

	
}

nav li{
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}


nav ul li a{
	display: flex;
    color: white;
	font-size: 18px;
	text-decoration: none;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	

}

.a-1:hover{

	background-color: #ffe433;
	color: black;
	border: black solid 3px;
    cursor: pointer;
	transition: all 1s;
}

.a-2:hover{
	background-color: rgb(255, 93, 43);
	color: black;
	border: black solid 3px;
    cursor: pointer;
	transition: all 1s;
}

.a-3:hover{
	background-color: rgb(98, 111, 232);
	color: black;
	border: black solid 3px;
    cursor: pointer;
	transition: all 1s;
}

header{
    display: flex;
	width: 100%;
	left: 0;
	right: 0;
	padding: 7px;
    flex-direction: row;
    background:linear-gradient(black, rgb(88, 88, 88));
	color: white;
}
header hgroup{
    display: flex;
    flex-direction: row;
	justify-content: space-between;
	align-items: center;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100%;
	grid-template-areas: 
	     "h-img h-title h-botton";
}
header hgroup div button{

	width: 80%;
	height: 50px;
}

 header div img{

	width: 400px;
	height: 150px;
}

.h-img{
display: grid;
grid-area: h-img;
}
.h-title{
	display: grid;
	grid-area: h-title;
	text-align: center;
}
.h-botton{
	display: grid;
	grid-area: h-botton;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
header hgroup div{
    display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

footer{

    background-color: black;
    color: white;
	display: grid;
	padding: 7px;
	grid-template-rows: 100%;
	grid-template-columns: 0.6fr 1fr 0.8fr;
	grid-template-areas: 
			"f-div1 f-div2 f-div3";
			bottom: 0;
}

footer div{

	display: flex;
	justify-content: center;
	align-items: center;
}

footer .f-div1{

	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
}

footer .f-div2{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer .f-div3{

	display: flex;
	justify-content: flex-end;
	align-items: center;
}

footer div img{

	width: 250px;
	height: 70px;
}

.f-div1{

	display: grid;
	grid-area:f-div1 ;
}

.f-div2{

	
	display: grid;
	grid-area:f-div2 ;
	text-align: center;
}

.f-div3{

	
	display: grid;
	grid-area:f-div3 ;
}
.div-joker{

	display: none;
	}
	.div-joker .button-joker{
	
		float: right;
		position: fixed;
		right: 20px;
		color: yellow;
		font-style: bold;
		
	}

/*----------------DE AQUI PARA ABAJO PUEDEN HACER NUEVO CODIGO CSS PARA SUS ESTILOS PROPIOS--------------*/

main {
	
	background-image:linear-gradient(green,pink);
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
	position: relative;
	background-image:gradient(red-yellow);
}
.comienzo {
	font-family: "time new roman";
	font-size: 40px;
	color:pink;
	text-align:center;	
}

.TITULODIANA {	
   font-family: "time new roman";
   font-size: 80px;
   text-align: center;
   color: pink; 
} 

.partedianatabla {
	font-family: "time new roman";
	font-size: 40px;
	color: #000000; 
	text-align:center;
	border: solid pink 5px;
	width: 69%;
	left:100%;
	right:100%;
}

.partexplicacion {
	font-family: "time new roman";
	font-size: 30px;
	color:#000000;
	text-align:left;
	border: solid pink 5px;
	width:100%;
	left:100%;
	right:100%;
}

.partevideo {

	font-family: "time new roman";
	font-size: 40px;
	color: #00ff00; 
	text-align:center;
	border: solid pink 5px;
	width:100%;
	left:100%;
	right:100%;

}

.parteira {
	font-family: "time new roman";
	font-size: 40px;
	color:blue;
	text-align:left;
	
}

.plink {
	font-family: "time new roman";
	font-size: 40px;
	color:#000000;
	text-align:left;
	
}

.partexplicacionenlaces {
	font-family: "time new roman";
	font-size: 30px;
	color:#000000;
	text-align:justify;
	border: solid pink 5px;
	width:100%;
	left:100%;
	right:100%;
}

/*FIN PARTE DIANA*/